.nav {
  display: flex;
  width: 100%;
  max-width: 577px;
}
.nav-elem {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

.link {
  text-decoration: none;
  transition: color 0.3s ease;
}
.link:hover {
  color: var(--hover-text-color);
}

.nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  visibility: hidden;
  opacity: 0;
  font-size: 1.8rem;
}

@media only screen and (max-width: 1024px) {
  .nav-btn {
    visibility: visible;
    opacity: 1;
  }
  .nav {
    position: fixed;
    top: -100vh;
    left: 0;
    height: 100%;
    width: 100%;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: var(--primary-color);
    transition: 1s;
    z-index: 9999;
  }
  .nav-elem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
  .responsive_nav {
    transform: translateY(100vh);
  }
  .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
}
.header {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1920px;
  height: 5rem;
  justify-content: space-around;
  align-items: center;
}
.header-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.header-text {
  color: var(--primary-color);
  font-size: 30px;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
}
.header-text-span {
  color: var(--primary-color);
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.slide-one {
  width: 100%;
  max-width: 1920px;
  height: 646px;
  background-image: url("/images/Hero.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

.slide-two {
  width: 100%;
  max-width: 1920px;
  height: 646px;
  background-image: url("/images/Hero2.jpeg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

.additional-info {
  display: flex;
  width: 416px;
  height: 150px;
  padding: 20px 10px 10px 10px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
  border-radius: 2px 2px 0px 0px;
  background: #3559C7;
  position: absolute;
  bottom: 0;
  right: 0;
  color: white;
}
.additional-info-txt {
  color: var(--Neutral-White, #FFF);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.additional-info-btn {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 416px;
  justify-content: center;
  gap: 20px;
}
.additional-info-btn-prev {
  display: flex;
  width: 100%;
  max-width: 416px;
}
.additional-info-btn-next {
  display: flex;
  width: 100%;
  max-width: 416px;
}

.container {
  display: flex;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.reputation {
  display: flex;
  width: 100%;
  max-width: 1440px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem auto;
  gap: 50px;
}
.reputation-title {
  color: var(--Neutral-800, #292E3D);
  text-align: center;
  /* Heading/4 */
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.reputation-info {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1440px;
  justify-content: space-around;
}
.reputation-info-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 292px;
  justify-content: center;
  align-items: flex-start;
  gap: 18px;
}
.reputation-info-item-img {
  width: 100%;
  max-width: 40px;
  height: 40px;
}
.reputation-info-item-title {
  color: var(--Neutral-700, #3D445C);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.reputation-info-item-txt {
  color: var(--Neutral-400, #858EAD);
  /* Caption */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .reputation {
    max-width: 768px;
  }
  .reputation-info {
    max-width: 768px;
  }
  .reputation-info-item {
    max-width: 200px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .reputation {
    max-width: 320px;
  }
  .reputation-info {
    max-width: 320px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .reputation-info-item {
    max-width: 150px;
  }
}
.about {
  display: flex;
  width: 100%;
  max-width: 1920px;
  justify-content: space-evenly;
}
.about-img {
  display: flex;
  width: 100%;
  max-width: 902px;
  height: 669px;
  background-image: url("/images/About.jpeg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: relative;
}
.about-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 400px;
  height: 523px;
  position: absolute;
  top: 75px;
  left: 750px;
  background: var(--Primary, #2947A9);
  padding: 20px;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .about {
    flex-direction: row;
  }
  .about-img {
    visibility: hidden;
    max-width: 768px;
  }
  .about-info {
    display: flex;
    width: 100%;
    max-width: 768px;
    visibility: visible;
    top: 0;
    left: 0;
    margin: 0 auto;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .about {
    flex-direction: row;
  }
  .about-img {
    visibility: hidden;
    max-width: 320px;
  }
  .about-info {
    display: flex;
    width: 100%;
    max-width: 320px;
    visibility: visible;
    top: 0;
    left: 0;
    margin: 0 auto;
  }
}
.services {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1920px;
  background: var(--Neutral-50, #F6F8F7);
  gap: 3rem;
}
.services-title {
  color: var(--Neutral-800, #292E3D);
  text-align: center;
  /* Heading/4 */
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 1rem auto;
}
.services-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
  max-width: 1920px;
  justify-content: space-around;
  margin-bottom: 4rem;
}
.services-row-item {
  display: flex;
  flex-direction: column;
  flex-basis: calc(33.33% - 40px);
  width: 100%;
  height: 181px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 4px;
}

.white {
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0 0 37px -2px rgba(17, 24, 39, 0.05);
  color: var(--Primary, #2947A9);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.bleu {
  border-radius: 4px;
  background: var(--Primary, #2947A9);
  box-shadow: 0 0 37px -2px rgba(17, 24, 39, 0.05);
  color: var(--Neutral-White, #FFF);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media (min-width: 320px) and (max-width: 767px) {
  .services-row-item {
    flex-basis: calc(45% - 10px);
  }
}
.experience {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 5% auto;
  justify-content: space-around;
}
.experience-info {
  display: flex;
  flex-direction: column;
}
.experience-info-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 280px;
  height: 155px;
  position: relative;
  padding: 30px;
  border-radius: 4px;
  border: 1px solid var(--Neutral-White, #FFF);
  background: var(--Neutral-White, #FFF);
  /* Shadow 2 */
  box-shadow: 0px 4px 6px -2px rgba(17, 24, 39, 0.05), 0px 12px 16px -4px rgba(17, 24, 39, 0.1);
}
.experience-info-card-title {
  color: var(--Neutral-800, #292E3D);
  /* Heading/1 */
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.experience-info-card-txt {
  color: var(--Neutral-500, #667299);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.experience-info-card-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 47px;
  height: 47px;
}

.card {
  top: 60px;
  left: 235px;
  z-index: 2;
}

.card-2 {
  max-width: 361px;
  z-index: 1;
}
.card-2 .experience-info-card-img {
  left: 0;
}

.card-3 {
  z-index: 2;
  left: 200px;
  bottom: 10px;
}

.card-4 {
  z-index: 1;
  bottom: 70px;
}
.card-4 .experience-info-card-img {
  top: 130px;
}

.experience-description {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 360px;
  height: 620px;
  gap: 10px;
  justify-content: space-around;
  align-items: flex-start;
}
.experience-description-title {
  color: var(--Primary, #2947A9);
  /* Heading/2 */
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.experience-description-txt {
  color: var(--Neutral-600, #525B7A);
  /* Body/medium */
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.experience-description-btn {
  display: flex;
  width: 176px;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 2px;
  background: var(--Primary, #2947A9);
  color: var(--Neutral-White, #FFF);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .experience {
    max-width: 768px;
    flex-direction: row;
  }
  .experience-info {
    flex-direction: row;
    max-width: 380px;
    flex-wrap: wrap;
  }
  .experience-info-card {
    position: static;
    display: flex;
    flex-direction: column-reverse;
    flex-basis: calc(50% - 10px);
    width: 100%;
    height: 250px;
    gap: 10px;
  }
  .experience-info-card-title {
    font-size: 36px;
  }
  .experience-info-card-img {
    position: static;
  }
  .experience-description {
    max-width: 200px;
  }
  .experience-description-title {
    font-size: 36px;
  }
}
.advertising {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  height: 300px;
  background-image: url("/images/advertising.png");
}
.advertising-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.advertising-info-title {
  color: #FFF;
  /* Heading/4 */
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.advertising-info-txt {
  color: #FFF;
  /* Body/large */
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.advertising-btn {
  display: flex;
  width: 100%;
  max-width: 232px;
  height: 52px;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 2px;
  border: 2px solid var(--Neutral-White, #FFF);
  color: var(--Neutral-White, #FFF);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1440px;
  margin: 4rem auto;
  gap: 10px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 592px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 10px;
}
.contact-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 592px;
  justify-content: space-around;
  margin: 0 auto;
}
.contact-form {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.contact button {
  display: flex;
  width: 271px;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 10px;
  border: none;
  border-radius: 2px;
  background: var(--Primary, #2947A9);
  color: var(--Neutral-White, #FFF);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

input {
  display: flex;
  width: 280px;
  padding: 10px 8px;
  align-items: center;
  gap: 32px;
  border-radius: 4px;
  border: 1px solid var(--Neutral-100, #E0E3EB);
  background: #FFF;
}

textarea {
  display: flex;
  width: 592px;
  height: 135px;
  padding: 10px 8px;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--Neutral-100, #E0E3EB);
  background: #FFF;
  margin: 2rem auto;
}

:root {
  --primary-color: #2947A9;
  --secondary-color: ;
  --primary-text-color: #14171F;
  --hover-text-color: #F9995D;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

a, p {
  /* Body/default */
  color: var(--primary-text-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*# sourceMappingURL=global.css.map */
