.experience {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 5% auto;
  justify-content: space-around;

  &-info {
    display: flex;
    flex-direction: column;
    //gap: 10px;
    &-card {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 280px;
      height: 155px;
      position: relative;
      padding: 30px;
      border-radius: 4px;
      border: 1px solid var(--Neutral-White, #FFF);
      background: var(--Neutral-White, #FFF);
      /* Shadow 2 */
      box-shadow: 0px 4px 6px -2px rgba(17, 24, 39, 0.05), 0px 12px 16px -4px rgba(17, 24, 39, 0.10);
      &-title {
        color: var(--Neutral-800, #292E3D);
        /* Heading/1 */
        font-size: 60px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      &-txt {
        color: var(--Neutral-500, #667299);
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      &-img {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 47px;
        height: 47px;
      }
    }
  }
}

.card {
  top: 60px;
  left: 235px;
  z-index: 2;
}
.card-2 {
  max-width: 361px;
  z-index: 1;

  .experience-info-card-img {
    left: 0;
  }
}
.card-3 {

  z-index: 2;
  left: 200px;
  bottom: 10px;
}
.card-4 {
  z-index: 1;
  bottom: 70px;
  .experience-info-card-img {
    top: 130px;
  }
}

.experience-description {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 360px;
  height: 620px;
  gap: 10px;
  justify-content: space-around;
  align-items: flex-start;

  &-title {
    color: var(--Primary, #2947A9);

    /* Heading/2 */
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  &-txt {
    color: var(--Neutral-600, #525B7A);

    /* Body/medium */
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &-btn {
    display: flex;
    width: 176px;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 2px;
    background: var(--Primary, #2947A9);
    color: var(--Neutral-White, #FFF);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .experience {
    max-width: 768px;
    flex-direction: row;
    &-info {
      flex-direction: row;
      max-width: 380px;
      flex-wrap: wrap;
      &-card {
        position: static;
        display: flex;
        flex-direction: column-reverse;
        flex-basis: calc(50% - 10px);
        width: 100%;
        height: 250px;
        gap: 10px;

        &-title {
          font-size: 36px;
        }
        &-img {
          position: static;
        }
      }
    }
    &-description {
      max-width: 200px;

      &-title {
        font-size: 36px;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 767px) {

}