.services {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1920px;
  background: var(--Neutral-50, #F6F8F7);
  gap: 3rem;

  &-title {
    color: var(--Neutral-800, #292E3D);
    text-align: center;

    /* Heading/4 */
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 1rem auto;
  }

  &-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    width: 100%;
    max-width: 1920px;
    justify-content: space-around;
    margin-bottom: 4rem;

    &-item {
      display: flex;
      flex-direction: column;
      flex-basis: calc(33.33% - 40px);
      width: 100%;
      height: 181px;
      justify-content: center;
      align-items: center;
      gap: 20px;
      border-radius: 4px;
    }
  }
}

.white {
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0 0 37px -2px rgba(17, 24, 39, 0.05);
  color: var(--Primary, #2947A9);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.bleu {
  border-radius: 4px;
  background: var(--Primary, #2947A9);
  box-shadow: 0 0 37px -2px rgba(17, 24, 39, 0.05);
  color: var(--Neutral-White, #FFF);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media (min-width: 768px) and (max-width: 1200px) {

}

@media (min-width: 320px) and (max-width: 767px) {
  .services-row {

    &-item {

      flex-basis: calc(45% - 10px);
    }
  }
}